<html>
    <head>
        <style>
           
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Oswald:600,700');
figure.snip0078 {
  
  
    position: relative;
    float: left;
    margin: 10px 1%;
    min-width: 220px;
    max-width: 350px;
    max-height: 310px;
    width: 100%;
    text-align: center;
}

figure.snip0078 * {
    -webkit-box-sizing: padding-box;
    box-sizing: padding-box;
}

figure.snip0078 img {
    opacity: 1;
    max-width: 100%;
    border: 10px solid #000000;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

figure.snip0078 figcaption {
    bottom: 0;
    width: 60%;
    right: 0;
    position: absolute;
    background: #000000;
    padding: 12px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    box-shadow: 0 0px 10px -10px #000000;
}

figure.snip0078 figcaption h2,
figure.snip0078 figcaption p {
    margin: 0;
    color: #ffffff;
}

figure.snip0078 figcaption h2 {
    font-weight: 400;
    text-transform: uppercase;
}

figure.snip0078 figcaption h2 span {
    font-weight: 800;
}

figure.snip0078 figcaption p {
    font-size: 0.9em;
    font-weight: 500;
    opacity: 0.65;
}

figure.snip0078 a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
}

figure.snip0078.blue figcaption {
    background: #315e95;
}

figure.snip0078.blue img {
    border: 10px solid #315e95;
}

figure.snip0078.red figcaption {
    background: #81261d;
}

figure.snip0078.red img {
    border: 10px solid #81261d;
}

figure.snip0078.yellow figcaption {
    background: #a85913;
}

figure.snip0078.yellow img {
    border: 10px solid #a85913;
}

figure.snip0078:hover figcaption,
figure.snip0078.hover figcaption {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    box-shadow: 0 15px 15px -15px #000000;
}





.info-text{
  top: 50%;
}
.info-text p {
    display: table-cell;
    margin: 0;
    vertical-align: middle;
    text-align: left;
    font-size: 26px;
    line-height: 1.4;
    font-family: 'Open Sans', sans-serif;
}
.info-text .right {
  float: right;
}
</style>
</head>
<body style="background-color:grey;"> 

<div class="container" style="max-width: 1200px;">
    <div class="row">
        <div class="col-xs-12" style="text-align:center;">
            <h2>– About Us –</h2></div>
        <div class="col-xs-12 col-sm-8 col-md-6">
            <div class="info-text">
                <p>We know how important it is to make a meaningful connection with your customer or consumer and that the right promotional product is part of the equation. </p>
            </div>
        </div>
       <br>
       <br><br><br><br><br>
          
                <div class="info-text right">
                    <p>With more than a decade of experience working with other companies, our goal is to make sure your experience is exceptional, whether we’re recommending new ideas, managing creative or ensuring fulfillment.</p>
                </div>
            </div>
           
        <div style="clear: both;"></div>
        <hr>
        <div class="row">
            <div class="col-xs-12" style="text-align:center;padding-top:25px;">
                <h3 style="padding-bottom:10px;text-transform:uppercase;">Contact us today for:</h3>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <figure class="snip0078 blue"><img src="C:\Users\NIC\Desktop\1 sem\fee\fee project\clock14.jpg" />
                        <figcaption>
                            <h2>The Hottest <span> Trends</span></h2>
                        </figcaption>
                        <a href="#"></a></figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <figure class="snip0078 red"><img src="https://cdn.shopify.com/s/files/1/2204/2817/files/budget_friendly_ideas_3-0078.jpg?15005372342585381625" alt="sample50" />
                        <figcaption>
                            <h2>Time Saving <span>Ideas</span></h2>
                        </figcaption>
                        <a href="#"></a></figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <figure class="snip0078 yellow"><img src="C:\Users\NIC\Desktop\1 sem\fee\fee project\clock12.jpg" />
                        <figcaption>
                            <h2>Order a clock  <span> from us</span></h2>
                        </figcaption>
                        <a href="#"></a></figure>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
