<html><head>
    <style>
        *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url(spaceclock1.jpg);

    background-position: center;
}
.wrapper {
    width: 420px;
    background: transparent;
    border:2px solid rgba(255, 255, 255, .2);
    backdrop-filter:blur(20px);
    box-shadow: 0 0 10px 5px magenta;
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;

}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: #fff;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;

}


.wrapper .btn{
    width: 100%;
    height: 45px;
    border-radius: 40px;
    border: none;
    outline: none;
    background: #fff;
    box-shadow: 0 0 10px rgba(0 , 0 , 0 , .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}


    </style>
</head>
<body>
    <div class="wrapper">
        <form >
            <h1>Signup</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
               
            </div>
            <div class="input-box">
                <input type="text" placeholder="Email" required>
                
            </div>
            <div class="input-box">
            <input type="password" placeholder="Password" required>
       
       
            <button type="submit" class="btn"><a href="Untitled-1.html">Submit</a></button>
            <div class="signup-link">
             
            </div>
        </form>
    </div>
</body>
</html>
